{
  "name": "fidescrapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "start": "nodemon src/api.js",
    "prod": "node src/api.js",
    "test": "jest --coverage",
    "lint": "eslint test/**/*.js src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-timeout-handler": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4"
  }
}
